# Triage

./: BUILD_NOTES.md  Build-Workbench.ps1  CHANGELOG.md  PARSER_USAGE_REVIEW.md  PROJECT_ROADMAP_AND_CONTINUATION.md  README.md  RUN_DEFAULT_IMAGE_TRIAGE.ps1  RUN_GOOGLE_SOURCE_TRIAGE.ps1  RUN_GOOGLE_THIN_TEST_V3_21_0.ps1  RUN_GOOGLE_THIN_TEST_V3_7_0.ps1  RUN_IMAGE_TRIAGE_AND_PACKAGE.ps1  RUN_IMAGE_TRIAGE_EXPLICIT_PATHS.md  RiskEngine_DefaultProfile.md  VALIDATION_STATUS.md  VestigantTriage.csproj  ai_context.md  risk_rules.json
Core/: AppInfo.cs  CaseManager.cs  CaseModels.cs  DatabaseCore.cs  DatabaseIngest.cs  EvidenceArchiveManager.cs  ExportSafeguards.cs  ForensicHelpers.cs  GoogleSourceSupport.cs  HeadlessTriageRunner.cs  IngestEngine.cs  InternetArtifactClassifier.cs  ParserCoverageService.cs  ParserSupport.cs  PowerShellCommandSupport.cs  RegistryParseSupport.cs  TimestampProvenance.cs  ValidationBundleService.cs
Parsers/: AmCacheParser.cs  BrowserHistoryParser.cs  DropboxParser.cs  EvtxParser.cs  GeminiSessionParser.cs  GoogleDriveParser.cs  GoogleTakeoutParser.cs  GoogleWorkspaceAuditParser.cs  IArtifactParser.cs  JumpListParser.cs  LnkParser.cs  MboxParser.cs  O365UalParser.cs  OfficeActivityParser.cs  OneDriveParser.cs  ParserRegistry.cs  PowerShellHistoryParser.cs  PowerShellTranscriptParser.cs  PrefetchParser.cs  PrintSpoolParser.cs  RecycleBinParser.cs  RegistryParser.cs  SetupApiDevLogParser.cs  ShellBagParser.cs  SrumParser.cs  UsnJournalParser.cs
Risk/: RiskEngine.cs  RiskModels.cs
Triage/: ImageTriageCore.cs  TskTriageCore.cs
UI/: GridViewState.cs  (+2 more)
(+8 files in other folders)
